[server]
http_port = 3000
domain = localhost

[security]
admin_user = ${GRAFANA_USER}
admin_password = ${GRAFANA_PASSWORD}
; secret_key = ${GRAFANA_SECRET_KEY}  # Clé pour signer les cookies ???
; cookie_secure = true  # HTTPS seulement ???

[users]
allow_sign_up = false

[auth.anonymous]
enabled = false

[unified_alerting]
enabled = true

[log]
mode = console
level = info