input {
  tcp {
    port => "${LOGSTASH_PORT}"
    codec => json_lines
  }
}

filter {
  if [service] == "transcendence" {
    mutate {
      add_field => { "[@metadata][index]" => "transcendence-logs" }
      add_field => { "source_type" => "application" }
    }

    if [timestamp] {
      date {
        match => [ "timestamp", "ISO8601" ]
        target => "@timestamp"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTIC_HOST}"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
