input {
  http {
    port => 5044
    codec => json
  }
}

filter {
  if [service] == "transcendence" {
    # Ajouter des informations utiles pour l'indexation
    mutate {
      add_field => { "[@metadata][index]" => "transcendence-logs" }
      add_field => { "source_type" => "application" }
    }

    # Parser la date correctement
    if [timestamp] {
      date {
        match => [ "timestamp", "ISO8601" ]
        target => "@timestamp"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "transcendence-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}